name: env
channels:
  - default
dependencies:
  - python=3.7
  - pip==20.2.4
  - pip:
    - gym==0.21.0
    - PyOpenGL==3.1.5
    - tqdm==4.62.3
    - PILLOW==9.0.1
    - opencv-python
    - pyglet==1.5.21
    - numba
    - numpy==1.21.5
    - scipy==1.7.3